<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 97%;
            padding: 170px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a style="color: azure" class="navbar-brand" href="#">Micro Library        </a>
        </div>

        <ul class="nav navbar-nav">
            <li  class="active"><a href="/">Home</a></li>
            <li ><a href="/admin/userslist">Users List</a></li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bookself
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/admin/book/category">Category</a></li>
                    <li><a href="/admin/book/title">Title</a></li>
                    <li><a href="/admin/bookself">All </a></li>
                </ul>
            </li>

            <li><a href="/admin/book/add">Add Book</a></li>
            <li><a href="/admin/book/borrowers">Borrowers List</a></li>
            <li  class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ordered Book
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li ><a href="/admin/book/orderlist">Orderlist </a></li>
                    <li><a href="/admin/book/order">New Order</a></li>
                </ul>
            </li>


        </ul>

        <ul sec:authorize="isAuthenticated()" class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="glyphicon glyphicon-user"  sec:authentication="name"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/profile/settings">Settings</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </li>
        </ul>

    </div>
</nav>

<div class="container">
    <img src="library.jpg" alt="Notebook" style="width: 100%;height: 90%">
    <div class="content">
        <center>
            <h1 style="color: fuchsia"><b>Welcome to Micro Library System</b></h1>
            <h3 style="color: white">Number of Users: [[${users}]]</h3>
            <h3 style="color: dodgerblue">Number of Books: [[${books}]]</h3>
            <h3 style="color: white">Number of Available Books: [[${a_books}]]</h3>
        </center>
    </div>
</div>

</body>
</html>